{
  "name": "progressive-cast",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check": "vp run -r check",
    "test": "vp run -r test",
    "preview": "vp run -r preview"
  },
  "devDependencies": {
    "vite-plus": "^0.1.16"
  }
}
