{
  "name": "progressive-cast",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check": "vp run -r check",
    "test": "vp run -r test",
    "test:all": "pnpm test",
    "preview": "vp run -r preview",
    "cf:deploy": "bash ./scripts/deploy-cloudflare.sh",
    "mobile:start": "pnpm --filter @newcastle/mobile start",
    "mobile:ios": "pnpm --filter @newcastle/mobile ios",
    "mobile:android": "pnpm --filter @newcastle/mobile android"
  },
  "devDependencies": {
    "vite-plus": "^0.1.16"
  },
  "packageManager": "pnpm@10.12.1"
}
