{
  "name": "@newcastle/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "productName": "Newcastle",
  "description": "New podCast player: Listen and Explore.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names renderer,electron \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"tsx ./scripts/start-electron-dev.ts\"",
    "build": "pnpm build:main && pnpm build:preload && pnpm build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.config.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "preview": "pnpm build && electron ."
  },
  "build": {
    "appId": "com.scchan.newcastle",
    "productName": "Newcastle",
    "directories": {
      "buildResources": "resources"
    },
    "files": ["dist/**", "package.json"],
    "mac": {
      "category": "public.app-category.music",
      "icon": "resources/icon.png"
    },
    "win": {
      "icon": "resources/icon.png"
    },
    "linux": {
      "category": "Audio",
      "icon": "resources/icon.png"
    }
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@newcastle/contracts": "workspace:*",
    "@vitejs/plugin-react": "^5.1.0",
    "fast-xml-parser": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.58",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vite": "^8.0.8"
  }
}
